<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FKM52802019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asset">
    <Key>
      <PropertyRef Name="assetNo" />
    </Key>
    <Property Name="assetNo" Type="int" Nullable="false" />
    <Property Name="assetname" Type="varchar" MaxLength="255" />
    <Property Name="functionality" Type="varchar" MaxLength="255" />
    <Property Name="monetaryValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="assetManager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="clubID" />
    </Key>
    <Property Name="clubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clubName" Type="varchar" MaxLength="255" />
    <Property Name="yearFounded" Type="char" MaxLength="4" />
    <Property Name="clubHead" Type="int" Nullable="false" />
    <Property Name="industryField" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="clubHead">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="salaryAllowance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="departmentPartner" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ClubProgram">
    <Key>
      <PropertyRef Name="clubID" />
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="clubID" Type="int" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="commiteeID" />
    </Key>
    <Property Name="commiteeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="committee_name" Type="varchar" MaxLength="255" />
    <Property Name="job_description" Type="varchar" MaxLength="255" />
    <Property Name="committee_leader" Type="int" Nullable="false" />
    <Property Name="numberOfMembers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommitteeMember">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="memberCommittee" Type="int" Nullable="false" />
    <Property Name="class_represented" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommitteeProgram">
    <Key>
      <PropertyRef Name="commiteeID" />
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="commiteeID" Type="int" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Executive">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="255" />
    <Property Name="staffPartner" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dateOrganized" Type="date" />
    <Property Name="programCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Stakeholder">
    <Key>
      <PropertyRef Name="stakeholderID" />
    </Key>
    <Property Name="stakeholderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stakeholder_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="engagementPurpose" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dateEngaged" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="320" />
  </EntityType>
  <EntityType Name="studentLeader">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="major" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gpa" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="320" />
    <Property Name="phoneNumber" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentLeaderStakeholder">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="stakeholderID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="stakeholderID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.assetsview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="assetsview">
    <Key>
      <PropertyRef Name="assetNo" />
      <PropertyRef Name="studentID" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
    </Key>
    <Property Name="assetNo" Type="int" Nullable="false" />
    <Property Name="assetName" Type="varchar" MaxLength="255" />
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.ClubEventviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClubEventviews">
    <Key>
      <PropertyRef Name="eventName" />
    </Key>
    <Property Name="clubName" Type="varchar" MaxLength="255" />
    <Property Name="eventName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dateOrganized" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.Clubviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Clubviews">
    <Key>
      <PropertyRef Name="industryField" />
      <PropertyRef Name="Club_Leader" />
    </Key>
    <Property Name="clubName" Type="varchar" MaxLength="255" />
    <Property Name="yearFounded" Type="char" MaxLength="4" />
    <Property Name="industryField" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Club_Leader" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.CommitteeEventviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CommitteeEventviews">
    <Key>
      <PropertyRef Name="eventName" />
    </Key>
    <Property Name="committee_name" Type="varchar" MaxLength="255" />
    <Property Name="eventName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dateOrganized" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.Committeeviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Committeeviews">
    <Key>
      <PropertyRef Name="CommiteeHead" />
      <PropertyRef Name="numberOfMembers" />
    </Key>
    <Property Name="committee_name" Type="varchar" MaxLength="255" />
    <Property Name="job_description" Type="varchar" MaxLength="255" />
    <Property Name="CommiteeHead" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="numberOfMembers" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.executivesView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="executivesView">
    <Key>
      <PropertyRef Name="firstname" />
      <PropertyRef Name="lastname" />
    </Key>
    <Property Name="firstname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="255" />
    <Property Name="staffPartner" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.Programviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Programviews">
    <Key>
      <PropertyRef Name="eventId" />
      <PropertyRef Name="eventName" />
      <PropertyRef Name="programCost" />
    </Key>
    <Property Name="eventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dateOrganized" Type="date" />
    <Property Name="programCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.Stakeholdersviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stakeholdersviews">
    <Key>
      <PropertyRef Name="stakeholder_name" />
      <PropertyRef Name="engagementPurpose" />
    </Key>
    <Property Name="stakeholder_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="engagementPurpose" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dateEngaged" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="320" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FKM52802019.dbo.studentLeadersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="studentLeadersView">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="gender" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="320" />
  </EntityType>
  <Association Name="FK__Club__clubHead__2A4B4B5E">
    <End Role="clubHead" Type="Self.clubHead" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clubHead">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="clubHead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clubHead__studen__276EDEB3">
    <End Role="studentLeader" Type="Self.studentLeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="clubHead" Type="Self.clubHead" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="studentLeader">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="clubHead">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClubProgr__clubI__32E0915F">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="ClubProgram" Type="Self.ClubProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="clubID" />
      </Principal>
      <Dependent Role="ClubProgram">
        <PropertyRef Name="clubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClubProgr__event__33D4B598">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="ClubProgram" Type="Self.ClubProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="ClubProgram">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Committee__commi__1ED998B2">
    <End Role="Executive" Type="Self.Executive" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Committee" Type="Self.Committee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executive">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Committee">
        <PropertyRef Name="committee_leader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Committee__commi__2F10007B">
    <End Role="Committee" Type="Self.Committee" Multiplicity="1" />
    <End Role="CommitteeProgram" Type="Self.CommitteeProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="commiteeID" />
      </Principal>
      <Dependent Role="CommitteeProgram">
        <PropertyRef Name="commiteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Committee__event__300424B4">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="CommitteeProgram" Type="Self.CommitteeProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="CommitteeProgram">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Committee__membe__21B6055D">
    <End Role="Committee" Type="Self.Committee" Multiplicity="1" />
    <End Role="CommitteeMember" Type="Self.CommitteeMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="commiteeID" />
      </Principal>
      <Dependent Role="CommitteeMember">
        <PropertyRef Name="memberCommittee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Executive__stude__1BFD2C07">
    <End Role="studentLeader" Type="Self.studentLeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Executive" Type="Self.Executive" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="studentLeader">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Executive">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__stake__1920BF5C">
    <End Role="Stakeholder" Type="Self.Stakeholder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentLeaderStakeholder" Type="Self.StudentLeaderStakeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stakeholder">
        <PropertyRef Name="stakeholderID" />
      </Principal>
      <Dependent Role="StudentLeaderStakeholder">
        <PropertyRef Name="stakeholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__stude__182C9B23">
    <End Role="studentLeader" Type="Self.studentLeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentLeaderStakeholder" Type="Self.StudentLeaderStakeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentLeader">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="StudentLeaderStakeholder">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset">
    <End Role="Executive" Type="Self.Executive" Multiplicity="1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executive">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="assetManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="assetvalue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CommitteeEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="date" Mode="In" />
    <Parameter Name="to" Type="date" Mode="In" />
  </Function>
  <Function Name="getclassrepresentations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getStakeholderDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="date" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
  </Function>
  <Function Name="insertAsset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assetNo" Type="int" Mode="In" />
    <Parameter Name="assetname" Type="varchar" Mode="In" />
    <Parameter Name="functionality" Type="varchar" Mode="In" />
    <Parameter Name="monetaryValue" Type="decimal" Mode="In" />
    <Parameter Name="assetManager" Type="int" Mode="In" />
  </Function>
  <Function Name="insertClub" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clubName" Type="varchar" Mode="In" />
    <Parameter Name="yearFounded" Type="char" Mode="In" />
    <Parameter Name="clubHead" Type="int" Mode="In" />
    <Parameter Name="industryField" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertclubHead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="salaryAllowance" Type="decimal" Mode="In" />
    <Parameter Name="departmentPartner" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertClubProgram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clubID" Type="int" Mode="In" />
    <Parameter Name="eventID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertCommittee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="committee_name" Type="varchar" Mode="In" />
    <Parameter Name="job_description" Type="varchar" Mode="In" />
    <Parameter Name="committee_leader" Type="int" Mode="In" />
    <Parameter Name="numberOfMembers" Type="int" Mode="In" />
  </Function>
  <Function Name="insertCommitteeMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="memberCommittee" Type="int" Mode="In" />
    <Parameter Name="class_represented" Type="int" Mode="In" />
  </Function>
  <Function Name="insertCommitteeProgram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="commiteeID" Type="int" Mode="In" />
    <Parameter Name="eventID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertExecutive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="position" Type="varchar" Mode="In" />
    <Parameter Name="staffPartner" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertProgram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eventName" Type="varchar" Mode="In" />
    <Parameter Name="dateOrganized" Type="date" Mode="In" />
    <Parameter Name="programCost" Type="decimal" Mode="In" />
  </Function>
  <Function Name="insertStakeholder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stakeholder_name" Type="varchar" Mode="In" />
    <Parameter Name="engagementPurpose" Type="varchar" Mode="In" />
    <Parameter Name="dateEngaged" Type="date" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertStudentLeader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="major" Type="varchar" Mode="In" />
    <Parameter Name="gpa" Type="decimal" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="char" Mode="In" />
  </Function>
  <Function Name="insertStudentLeaderStakeholder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="stakeholderID" Type="int" Mode="In" />
  </Function>
  <Function Name="LeaderDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentName" Type="varchar" Mode="In" />
    <Parameter Name="studid" Type="int" Mode="In" />
  </Function>
  <Function Name="performanceReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="reportSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SemesterClubEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FKM52802019ModelStoreContainer">
    <EntitySet Name="asset" EntityType="Self.asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clubHead" EntityType="Self.clubHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubProgram" EntityType="Self.ClubProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Committee" EntityType="Self.Committee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommitteeMember" EntityType="Self.CommitteeMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommitteeProgram" EntityType="Self.CommitteeProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Executive" EntityType="Self.Executive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stakeholder" EntityType="Self.Stakeholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentLeader" EntityType="Self.studentLeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentLeaderStakeholder" EntityType="Self.StudentLeaderStakeholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assetsview" EntityType="Self.assetsview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [assetsview].[assetNo] AS [assetNo], 
    [assetsview].[assetName] AS [assetName], 
    [assetsview].[studentID] AS [studentID], 
    [assetsview].[firstName] AS [firstName], 
    [assetsview].[lastName] AS [lastName], 
    [assetsview].[position] AS [position]
    FROM [dbo].[assetsview] AS [assetsview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClubEventviews" EntityType="Self.ClubEventviews" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClubEventviews].[clubName] AS [clubName], 
    [ClubEventviews].[eventName] AS [eventName], 
    [ClubEventviews].[dateOrganized] AS [dateOrganized]
    FROM [dbo].[ClubEventviews] AS [ClubEventviews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Clubviews" EntityType="Self.Clubviews" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clubviews].[clubName] AS [clubName], 
    [Clubviews].[yearFounded] AS [yearFounded], 
    [Clubviews].[industryField] AS [industryField], 
    [Clubviews].[Club_Leader] AS [Club_Leader]
    FROM [dbo].[Clubviews] AS [Clubviews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CommitteeEventviews" EntityType="Self.CommitteeEventviews" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CommitteeEventviews].[committee_name] AS [committee_name], 
    [CommitteeEventviews].[eventName] AS [eventName], 
    [CommitteeEventviews].[dateOrganized] AS [dateOrganized]
    FROM [dbo].[CommitteeEventviews] AS [CommitteeEventviews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Committeeviews" EntityType="Self.Committeeviews" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Committeeviews].[committee_name] AS [committee_name], 
    [Committeeviews].[job_description] AS [job_description], 
    [Committeeviews].[CommiteeHead] AS [CommiteeHead], 
    [Committeeviews].[numberOfMembers] AS [numberOfMembers]
    FROM [dbo].[Committeeviews] AS [Committeeviews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="executivesView" EntityType="Self.executivesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [executivesView].[firstname] AS [firstname], 
    [executivesView].[lastname] AS [lastname], 
    [executivesView].[position] AS [position], 
    [executivesView].[staffPartner] AS [staffPartner]
    FROM [dbo].[executivesView] AS [executivesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Programviews" EntityType="Self.Programviews" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Programviews].[eventId] AS [eventId], 
    [Programviews].[eventName] AS [eventName], 
    [Programviews].[dateOrganized] AS [dateOrganized], 
    [Programviews].[programCost] AS [programCost]
    FROM [dbo].[Programviews] AS [Programviews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stakeholdersviews" EntityType="Self.Stakeholdersviews" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stakeholdersviews].[stakeholder_name] AS [stakeholder_name], 
    [Stakeholdersviews].[engagementPurpose] AS [engagementPurpose], 
    [Stakeholdersviews].[dateEngaged] AS [dateEngaged], 
    [Stakeholdersviews].[email] AS [email]
    FROM [dbo].[Stakeholdersviews] AS [Stakeholdersviews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="studentLeadersView" EntityType="Self.studentLeadersView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [studentLeadersView].[studentID] AS [studentID], 
    [studentLeadersView].[firstname] AS [firstname], 
    [studentLeadersView].[gender] AS [gender], 
    [studentLeadersView].[email] AS [email]
    FROM [dbo].[studentLeadersView] AS [studentLeadersView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Club__clubHead__2A4B4B5E" Association="Self.FK__Club__clubHead__2A4B4B5E">
      <End Role="clubHead" EntitySet="clubHead" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK__clubHead__studen__276EDEB3" Association="Self.FK__clubHead__studen__276EDEB3">
      <End Role="studentLeader" EntitySet="studentLeader" />
      <End Role="clubHead" EntitySet="clubHead" />
    </AssociationSet>
    <AssociationSet Name="FK__ClubProgr__clubI__32E0915F" Association="Self.FK__ClubProgr__clubI__32E0915F">
      <End Role="Club" EntitySet="Club" />
      <End Role="ClubProgram" EntitySet="ClubProgram" />
    </AssociationSet>
    <AssociationSet Name="FK__ClubProgr__event__33D4B598" Association="Self.FK__ClubProgr__event__33D4B598">
      <End Role="Program" EntitySet="Program" />
      <End Role="ClubProgram" EntitySet="ClubProgram" />
    </AssociationSet>
    <AssociationSet Name="FK__Committee__commi__1ED998B2" Association="Self.FK__Committee__commi__1ED998B2">
      <End Role="Executive" EntitySet="Executive" />
      <End Role="Committee" EntitySet="Committee" />
    </AssociationSet>
    <AssociationSet Name="FK__Committee__commi__2F10007B" Association="Self.FK__Committee__commi__2F10007B">
      <End Role="Committee" EntitySet="Committee" />
      <End Role="CommitteeProgram" EntitySet="CommitteeProgram" />
    </AssociationSet>
    <AssociationSet Name="FK__Committee__event__300424B4" Association="Self.FK__Committee__event__300424B4">
      <End Role="Program" EntitySet="Program" />
      <End Role="CommitteeProgram" EntitySet="CommitteeProgram" />
    </AssociationSet>
    <AssociationSet Name="FK__Committee__membe__21B6055D" Association="Self.FK__Committee__membe__21B6055D">
      <End Role="Committee" EntitySet="Committee" />
      <End Role="CommitteeMember" EntitySet="CommitteeMember" />
    </AssociationSet>
    <AssociationSet Name="FK__Executive__stude__1BFD2C07" Association="Self.FK__Executive__stude__1BFD2C07">
      <End Role="studentLeader" EntitySet="studentLeader" />
      <End Role="Executive" EntitySet="Executive" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__stake__1920BF5C" Association="Self.FK__StudentLe__stake__1920BF5C">
      <End Role="Stakeholder" EntitySet="Stakeholder" />
      <End Role="StudentLeaderStakeholder" EntitySet="StudentLeaderStakeholder" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__stude__182C9B23" Association="Self.FK__StudentLe__stude__182C9B23">
      <End Role="studentLeader" EntitySet="studentLeader" />
      <End Role="StudentLeaderStakeholder" EntitySet="StudentLeaderStakeholder" />
    </AssociationSet>
    <AssociationSet Name="FK_asset" Association="Self.FK_asset">
      <End Role="Executive" EntitySet="Executive" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
  </EntityContainer>
</Schema>