<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab313772b9549779b23f1fe44ebfcf4" Name="Diagram1">
        <EntityTypeShape EntityType="FKM52802019Model.asset" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.Club" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.clubHead" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.Committee" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.CommitteeMember" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.Executive" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.Program" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.Stakeholder" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FKM52802019Model.studentLeader" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FKM52802019Model.FK_asset" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.FK__Club__clubHead__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.FK__clubHead__studen__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.FK__Committee__commi__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.FK__Committee__membe__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.FK__Executive__stude__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.ClubProgram" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.CommitteeProgram" ManuallyRouted="false" />
        <AssociationConnector Association="FKM52802019Model.StudentLeaderStakeholder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>